datanucleus.storeManagerType=rdbms
datanucleus.jpa.addClassTransformer=false

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateConstraints=true

datanucleus.autoCreateColumns=true