eligibility.test.database.driver.name=@eligibility.rdb.sqlserver-jtds.database.driver.name@
eligibility.test.database.url=@eligibility.rdb.sqlserver-jtds.test.database.url@
eligibility.test.database.username=@eligibility.rdb.sqlserver.test.database.username@
eligibility.test.database.password=@eligibility.rdb.sqlserver.test.database.password@

eligibility.seed.database.driver.name=@eligibility.rdb.sqlserver-jtds.database.driver.name@
eligibility.seed.database.url=@eligibility.rdb.sqlserver-jtds.seed.database.url@
eligibility.seed.database.username=@eligibility.rdb.sqlserver.seed.database.username@
eligibility.seed.database.password=@eligibility.rdb.sqlserver.seed.database.password@
