eligibility.test.database.driver.name=@eligibility.rdb.derby.test.database.driver.name@
eligibility.test.database.url=@eligibility.rdb.derby.test.database.url@
eligibility.test.database.username=@eligibility.rdb.derby.test.database.username@
eligibility.test.database.password=@eligibility.rdb.derby.test.database.password@

eligibility.seed.database.driver.name=@eligibility.rdb.derby.seed.database.driver.name@
eligibility.seed.database.url=@eligibility.rdb.derby.seed.database.url@
eligibility.seed.database.username=@eligibility.rdb.derby.seed.database.username@
eligibility.seed.database.password=@eligibility.rdb.derby.seed.database.password@
