[novation-eligibility]
# Define Eligibility connection information, schemas, and roles
# Keys in here will also be available in changelogs as property placeholders

jdbc_url = jdbc:oracle:thin:@hostname:1521/db_name

liquibase_username = LIQUIBASEDEV
liquibase_password = LIQUIBASEDEV

# Send a report to these addresses anytime a change is made
email_to = somebody@vha.com
