# used by DataNucleus enhancement-time tools
datanucleus.ConnectionDriverName=@eligibility.rdb.derby.test.database.driver.name@
datanucleus.ConnectionURL=jdbc:derby:directory:@basedir@/target/derby/test;create=true

datanucleus.autoCreateSchema=true