# used by DataNucleus enhancement-time tools
datanucleus.ConnectionDriverName=@eligibility.rdb.sqlserver-jtds.database.driver.name@
datanucleus.ConnectionURL=@eligibility.rdb.sqlserver-jtds.seed.database.url@
datanucleus.ConnectionUserName=@eligibility.rdb.sqlserver.seed.database.username@
datanucleus.ConnectionPassword=@eligibility.rdb.sqlserver.seed.database.password@

datanucleus.autoCreateSchema=true