# used by DataNucleus enhancement-time tools
datanucleus.ConnectionDriverName=@eligibility.rdb.sqlserver-jtds.database.driver.name@
datanucleus.ConnectionURL=@eligibility.rdb.sqlserver-jtds.test.database.url@
datanucleus.ConnectionUserName=@eligibility.rdb.sqlserver.test.database.username@
datanucleus.ConnectionPassword=@eligibility.rdb.sqlserver.test.database.password@

datanucleus.autoCreateSchema=true