# used by DataNucleus enhancement-time tools
datanucleus.ConnectionDriverName=@eligibility.rdb.derby.test.database.driver.name@
datanucleus.ConnectionURL=jdbc:derby:memory:used-only-for-schema-creation;create=true
