# used by Hibernate schema tool
hibernate.connection.driver_class=@eligibility.rdb.derby.test.database.driver.name@
hibernate.connection.url=jdbc:derby:memory:used-only-for-schema-creation;create=true
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
