# used by Hibernate schema tool

# NOTE: connection information comes from a Spring LocalContainerEntityManagerFactoryBean
# so all that's needed is a dialect

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
